spring.application.name=Foro
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAMEFORO}
spring.datasource.username=${DB_USERMYSQL}
spring.datasource.password=${DB_PASSWORDMYSQL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialecto de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

## Thymeleaf ##
spring.thymeleaf.cache=false
spring.web.resources.cache.period=0
spring.messages.basename=messages/messages